############################################################
#                                                          #
#              TC² APRS-BBS Configuration File             #
#                                                          #
#  Edit the values below to customize the behavior of the  #
#  system. Ensure all settings match your environment.     #
#                                                          #
############################################################

[DEFAULT]

# ================================[ CALLSIGNS ]=============================== #

# TACTICAL_CALL: The callsign of the BBS. This is the identifier used to communicate
# with the APRS network. This can be a Tactical Callsign (like BBS) or your ham radio
# license callsign (WITH SSID). If using a tactical callsign, be sure to enter in your ham radio
# license callsign in the STANDARD_CALL field below to meet FCC requirements.

TACTICAL_CALL = BBS

# If using a Tactical Call, be sure to enter in your standard FCC callsign here (NO SSID)
# If using your ham radio license call in the Tactical Call field, leave this as TC2BBS.
STANDARD_CALL = TC2BBS


# ===============================[ CONNECTIONS ]============================== #

##############
# --SERIAL-- #
##############

# KISS_INTERFACE: Defines the type of connection to the KISS TNC (Terminal Node Controller).
# Options:
#   - 'SERIAL': Connect via a physical serial port (e.g., USB-to-Serial adapter, Bluetooth serial).
#   - 'TCP': Connect over a network using TCP/IP (for software TNCs like Direwolf).
KISS_INTERFACE = SERIAL

# SERIAL_PORT: Specifies the serial port device used for the serial connection.
# Example values:
#   - Linux: /dev/ttyUSB0 (for USB serial devices) or /dev/rfcomm0 (for Bluetooth serial)
#   - Windows: COM3, COM4 (depending on the connected device)
SERIAL_PORT = /dev/rfcomm0

# SERIAL_BAUDRATE: Sets the baud rate (communication speed) for the serial connection.
# Common baud rates:
#   - 9600 (VGC VR-N76, BTECH UV-PRO, Kenwood TH-D75, Kenwood TH-D74)
SERIAL_BAUDRATE = 9600


###############
# --NETWORK-- #
###############

# KISS_HOST: The IP address or hostname of the KISS TNC server.
# Use '127.0.0.1' for localhost if the TNC software (e.g., Direwolf) is running on the same machine.
# For remote TNCs, provide the external IP address.
# This setting is **only used when KISS_INTERFACE is set to 'TCP'**.
KISS_HOST = 127.0.0.1

# KISS_PORT: The TCP port number used to connect to the KISS TNC server.
# Default port for Direwolf is typically 8001, but this must match the configuration of your TNC.
# This setting is **only used when KISS_INTERFACE is set to 'TCP'**.
KISS_PORT = 8001


# =================================[ GENERAL ]================================ #

# BULLETIN_EXPIRATION_DAYS: The number of days after which bulletins will
# automatically expire and be deleted from the database. Set to 0 to disable expiration.
BULLETIN_EXPIRATION_DAYS = 7

# APRS Path
APRS_PATH = WIDE1-1,WIDE2-1

# Enable or disable raw packet display (True or False)
RAW_PACKET_DISPLAY = True