# This is the config file for the TC² APRS-BBS.
# Edit the values below to customize the behavior of the system.

[DEFAULT]
# TACTICAL_CALL: The callsign of the BBS. This is the identifier used to communicate
# with the APRS network. This can be a Tactical Callsign (like BBS) or your ham radio
# license callsign (WITH SSID). If using a tactical callsign, be sure to enter in your ham radio
# license callsign in the STANDARD_CALL field below to meet FCC requirements.

TACTICAL_CALL = BBS

# If using a Tactical Call, be sure to enter in your standard FCC callsign here (NO SSID)
# If using your ham radio license call in the Tactical Call field, leave this as TC2BBS.
STANDARD_CALL = TC2BBS

# KISS_HOST: The hostname or IP address of the KISS TNC (Terminal Node Controller)
# used for APRS communications. Typically, this is a local device or a remote server.
KISS_HOST = 127.0.0.1

# KISS_PORT: The port number used to connect to the KISS TNC.
# Ensure the port matches the configuration of your TNC.
KISS_PORT = 8001

# BULLETIN_EXPIRATION_DAYS: The number of days after which bulletins will
# automatically expire and be deleted from the database. Set to 0 to disable expiration.
BULLETIN_EXPIRATION_DAYS = 7

# APRS Path
APRS_PATH = WIDE1-1,WIDE2-1

# Enable or disable raw packet display (True or False)
RAW_PACKET_DISPLAY = True
